[SERVICE]
    Flush               1
    Daemon              Off
    Log_Level           info
    Parsers_File        /fluent-bit/etc/parsers.conf

[INPUT]
    Name                forward
    Listen              0.0.0.0
    Port                24224

[FILTER]
    Name                parser
    Match               *
    Key_Name            log
    Parser              logfmt
    Reserve_Data        True
    Preserve_Key        False

[FILTER]
    Name                nest
    Match               *
    Operation           nest
    Wildcard            *
    Nest_under          data

[OUTPUT]
    Name                pgsql
    Match               *
    Host                postgres
    Port                5432
    User                postgres
    Password            postgres
    Database            kmontocam
    Table               fluentbit
    Connection_Options  -c statement_timeout=0
    Timestamp_Key       ts
