events {}

http {
    # proxy_upstream_name, proxy_alternative_upstream_name and request_id are ingress-nginx specifics.
    # ommit in this config
    log_format upstream 'ts="$time_iso8601" '
      'host="$host" '
      'remote_addr="$remote_addr" '
      'method="$request_method" '
      'path="$uri" '
      'status="$status" '
      'request_proto="$server_protocol" '
      'request_query="$args" '
      'request_length="$request_length" '
      'request_time="$request_time" '
      'bytes_sent="$bytes_sent" '
      'http_referrer="$http_referer" '
      'proxy_protocol_addr="$proxy_protocol_addr" '
      'upstream_addr="$upstream_addr" '
      'upstream_response_length="$upstream_response_length" '
      'upstream_response_time="$upstream_response_time" '
      'upstream_status="$upstream_status" '
      'proxy_upstream_name="-" '
      'proxy_alternative_upstream_name="-" '
      'http_user_agent="$http_user_agent" '
      'x_forwarded_for="$proxy_add_x_forwarded_for" '
      'request_id="-"';

    access_log /dev/stdout upstream;

    server {
        listen 80;

        location / {
            proxy_pass http://kmontocam-backend:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
